# csharp-message-to-image

./: LICENSE  MessageToImage.sln  MessageToImageLibrary.sln  README.md  TextFormatter.sln
Direct2DWrapper/: Direct2DWrapper.vcxproj  Direct2DWrapper.vcxproj.filters  DrawRectangle.cpp  DrawRectangle.h  Resource.rc  ScreenGrab11.cpp  cpp.hint  pch.h
MessageToImage/: App.xaml  App.xaml.cs  Direct2DWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePanel.cs  MessageToImage.csproj  TweetPanel.cs  VerticalMessagePanel.cs  VerticalTweetPanel.cs
MessageToImage/Interop/: Direct2DCanvas.cs  Direct2DPointers.cs  FontSettings.cs  PointF.cs  RectF.cs  SizeU.cs  TextLayoutResult.cs  UnsafeNativeMethods.cs
MessageToImageLibrary/: Direct2DWrapper.cs  MessagePanel.cs  MessageToImageLibrary.csproj  VerticalMessagePanel.cs
MessageToImageLibrary/Interop/: Direct2DCanvas.cs  Direct2DPointers.cs  FontSettings.cs  PointF.cs  RectF.cs  SizeU.cs  TextLayoutResult.cs  UnsafeNativeMethods.cs
TextFormatter/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextFormatter.csproj  TweetPanel.cs  VerticalTweetPanel.cs
TextFormatter/Interop/: Direct2DPointers.cs  FontSettings.cs  RectF.cs  SizeU.cs  TextLayoutResult.cs  UnsafeNativeMethods.cs
TextFormatter/Models/: FontSettings.cs  TweetPanel.cs
